<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentAPIMenu"
            android:name="com.example.pokemonapi_test.APIMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/pokeimg_IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/poketxt_TXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!" />

        <Button
            android:id="@+id/callAPI_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Ditto info" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerMain"
            android:name="com.example.pokemonapi_test.MainFragments.PokeDexFragment"
            android:layout_width="match_parent"
            android:layout_height="351dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>